<!DOCTYPE html>
<html lang="fr">
	<head>
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
			rel="stylesheet"
		/>
		<title>Fisheye</title>
	</head>
	<body>
		<header>
			<img src="assets/images/logo.png" class="logo" alt="fisheye" />
			<h1>Nos photographes</h1>
		</header>
		<main id="main">
			<section class="photographer_section">
				<!-- photographers gallery  -->
			</section>
		</main>
		<!-- Models -->
		<script src="/scripts/pages/index.js"></script>

		<!-- Templates -->
		<script src="/scripts/templates/photographerCard.js"></script>

		<!-- Api -->
		<script src="/scripts/utils/Api.js"></script>

		<!-- Entry point -->
		<script src="/scripts/App.js"></script>
	</body>
</html>
